PORT = 3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=9f3e8b4a-1c29-45d2-a9d5-0e6b0e62387e
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = 9f3e8b4a-1c29-45d2-a9d5-0e6b0e62387eSDKJAKLJDSKLJAKSFDJKLJSKLJFPIQWRJ-9
REFRESH_TOKEN_EXPIRY=10d
MONGO_URI =mongodb+srv://waseemjanyaro:janyaro123@cluster0.ik1opcq.mongodb.net
